ConflictResolutionApplication/MainWindow.xaml

<Window
    x:Class="ConflictResolutionApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConflictResolutionApplication"
    xmlns:vm="using:ConflictResolutionApplication.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:ConflictResolutionApplication.Models"
    mc:Ignorable="d"
    Title="Trip Conflict List - Trips">

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White" Margin="2">
            <Border BorderBrush="Silver" BorderThickness="1" Height="30">
                <Button Content="Control" Height="30" FontWeight="Bold">
                    
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Automatic conflict Resolution Enabled"
                                         Command="{Binding EnableAutomaticConflictResolutionCommand}"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="5" Background="white" CornerRadius="5">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->

            <ScrollViewer Grid.Row="2"  Margin="2" VerticalScrollBarVisibility="Auto">
                <Border  BorderBrush="Silver" BorderThickness="2" CornerRadius="5">
                    <StackPanel Background="White" Margin="5">
                        <Grid Background="White" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <Border  BorderThickness="0,0,1,1"  Grid.Column="0">
                                <Button Background="Transparent"  Padding="5"  Margin="5,0,0,0" HorizontalAlignment="Stretch" BorderBrush="White" CommandParameter="ServiceID" Click="HeaderButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Service ID" Margin="1,0,0,0" FontWeight="Bold" FontSize="10" HorizontalAlignment="Stretch" />
                                        <Viewbox Height="14" Width="14"  Margin="5,0,0,0">
                                            <SymbolIcon Symbol="Sort"/>
                                        </Viewbox>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border Grid.Column="1"  BorderThickness="0,0,1,1" Padding="5">
                                <Button Background="Transparent" HorizontalAlignment="Stretch" BorderBrush="White" CommandParameter="TripID" Click="HeaderButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Trip ID" Margin="1,0,0,0" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center" />
                                        <Viewbox Height="14" Width="14" Margin="5,0,0,0">
                                            <SymbolIcon Symbol="Sort"/>
                                        </Viewbox>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border Grid.Column="2"  BorderThickness="0,0,1,1" Padding="5">
                                <Button Background="Transparent" HorizontalAlignment="Stretch"  Padding="3"  Margin="3,0,0,0" BorderBrush="White" CommandParameter="Direction" Click="HeaderButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Direction" Margin="1,0,0,0" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                                        <Viewbox Height="14" Width="14" Margin="5,0,0,0">
                                            <SymbolIcon Symbol="Sort"/>
                                        </Viewbox>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border Grid.Column="3"  BorderThickness="0,0,1,1" Padding="5">
                                <Button Background="Transparent" HorizontalAlignment="Stretch" Padding="3" BorderBrush="White" CommandParameter="StartTime"  Click="HeaderButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Start Time" Margin="1,0,0,0" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                                        <Viewbox Height="14" Width="14" Margin="5,0,0,0">
                                            <SymbolIcon Symbol="Sort"/>
                                        </Viewbox>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border Grid.Column="4"  BorderThickness="0,0,1,1" Padding="5">
                                <Button Background="Transparent" HorizontalAlignment="Stretch" Padding="3" BorderBrush="White" CommandParameter="TrainType" Click="HeaderButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Train Type" Margin="1,0,0,0" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                                        <Viewbox Height="14" Width="14" Margin="5,0,0,0">
                                            <SymbolIcon Symbol="Sort"/>
                                        </Viewbox>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border Grid.Column="5" BorderThickness="0,0,1,1" Padding="5">
                                <Button Background="Transparent" HorizontalAlignment="Stretch" BorderBrush="White" CommandParameter="Length" Click="HeaderButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Length" Margin="1,0,0,0" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                                        <Viewbox Height="14" Width="14" Margin="5,0,0,0">
                                            <SymbolIcon Symbol="Sort" />
                                        </Viewbox>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border Grid.Column="6"  BorderThickness="0,0,1,1" Padding="5">
                                <Button Background="Transparent" HorizontalAlignment="Stretch" Padding="3" BorderBrush="White" CommandParameter="Postfix" Click="HeaderButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="PostFix" Margin="1,0,0,0" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                                        <Viewbox Height="14" Width="14" Margin="5,0,0,0">
                                            <SymbolIcon Symbol="Sort"/>
                                        </Viewbox>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border Grid.Column="7"  BorderThickness="0,0,1,1" Padding="5">
                                <Button Background="Transparent" HorizontalAlignment="Stretch" Padding="0.5" BorderBrush="White" CommandParameter="StartLocation" Click="HeaderButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Start" Margin="1,0,0,0" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                                        <Viewbox Height="14" Width="14" Margin="5,0,0,0">
                                            <SymbolIcon Symbol="Sort"/>
                                        </Viewbox>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border Grid.Column="8"  BorderThickness="0,0,1,1" Padding="5">
                                <Button Background="Transparent" HorizontalAlignment="Stretch" Padding="2" BorderBrush="White" CommandParameter="EndLocation" Click="HeaderButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="End" Margin="1,0,0,0" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                                        <Viewbox Height="14" Width="14" Margin="5,0,0,0">
                                            <SymbolIcon Symbol="Sort"/>
                                        </Viewbox>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border Grid.Column="9"  BorderThickness="0,0,1,1" Padding="5">
                                <Button Background="Transparent" HorizontalAlignment="Stretch" Padding="2" BorderBrush="White" CommandParameter="Conflicts" Click="HeaderButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Conflicts" Margin="1,0,0,0" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                                        <Viewbox Height="14" Width="14" Margin="5,0,0,0">
                                            <SymbolIcon Symbol="Sort"/>
                                        </Viewbox>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>

                        <ListView ItemsSource="{x:Bind ViewModel.Trips}" Height="400">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="0" Height="40">
                                            <TextBlock Text="{Binding ServiceID}" FontSize="12" Foreground="{Binding TextColor}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip>
                                                    <StackPanel>
                                                        <TextBlock Text="Service ID:"  />
                                                        <TextBlock Text="{Binding ServiceID}" />
                                                        <TextBlock Text="Trip ID: " />
                                                        <TextBlock Text="{Binding TripID}" />
                                                    </StackPanel>
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                            <TextBlock.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Reservation"/>
                                                    <MenuFlyoutItem Text="Route Plan"/>
                                                    <MenuFlyoutItem Text="Save Trip"/>
                                                </MenuFlyout>
                                            </TextBlock.ContextFlyout>
                                        </TextBlock>
                                        </Border>

                                        <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="1" Height="40">
                                            <TextBlock Text="{Binding TripID}" FontSize="12" Foreground="{Binding TextColor}" TextAlignment="Center"  />
                                        </Border>
                                        <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="2" Height="40">
                                            <TextBlock Text="{Binding Direction}" FontSize="12" Foreground="{Binding TextColor}" TextAlignment="Center"/>
                                        </Border>
                                        <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="3" Height="40">
                                            <TextBlock Text="{Binding StartTime}" FontSize="12" Foreground="{Binding TextColor}" TextAlignment="Center"/>
                                        </Border>
                                        <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="4" Height="40">
                                            <TextBlock Text="{Binding TrainType}" FontSize="12" Foreground="{Binding TextColor}" TextAlignment="Center"/>
                                        </Border>
                                        <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="5" Height="40">
                                            <TextBlock Text="{Binding Length}" FontSize="12" Foreground="{Binding TextColor}" TextAlignment="Center"/>
                                        </Border>
                                        <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="6" Height="40">
                                            <TextBlock Text="{Binding PostFix}" FontSize="12" Foreground="{Binding TextColor}" TextAlignment="Center"/>
                                        </Border>
                                        <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="7" Height="40">
                                            <TextBlock Text="{Binding StartLocation}" FontSize="12" Foreground="{Binding TextColor}" TextAlignment="Center"/>
                                        </Border>
                                        <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="8" Height="40">
                                            <TextBlock Text="{Binding EndLocation}" FontSize="12" Foreground="{Binding TextColor}" TextAlignment="Center"/>
                                        </Border>
                                        <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="9" Height="40">
                                            <TextBlock Text="{Binding Conflicts}" FontSize="12" Foreground="{Binding TextColor}" TextAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>


        <Border Grid.Row="3" Background="White" BorderBrush="Silver" BorderThickness="1" Margin="10" CornerRadius="5">
            <ListBox Background="White" FontSize="8">
                <ListBoxItem Background="White" Content="Event log"/>
                <ListBoxItem Background="White" Content="Event log"/>
                <ListBoxItem Background="White" Content="Event log"/>
            </ListBox>
        </Border>



        <Grid Grid.Row="4" Background="White" Height="30" Margin="5">
            <Border BorderBrush="Silver" BorderThickness="2,2,2,2">
                <TextBlock Foreground="{Binding StatusColor}" Text="{Binding StatusMessage}" FontWeight="Bold"/>
            </Border>
        </Grid>
        </Grid>
</Window>
